/* The grid container will hold grid items 1-5 */
.grid-container {
 display: grid;
 grid-template-areas:
    'logo header header'
    'menu menu menu'
    'main_photo main-text main-text'
    'mainButtons mainButtons mainButtons'
    'footer footer footer';

}

/* The Jimmy Fund logo & Give Now button*/
.item1 {
 grid-area: logo;
}

.logo {
  max-width:97%
}

/* Give-Now Button */
.item2 {
  grid-area: header;
  display: grid;
}

.item2 :hover {
    background-color: #ddd;
    color: black;
}
.givebutton {
  background-color: #faa51b;
  min-height: 75px;
  border: none;
  padding-left: 40px;
  padding-right: 40px;
}



 .givebutton a {
color: #ffffff;
font-size: 20px;
}

/* Nav buttons*/
.item3 {
grid-area: menu;
display: grid;
grid-template-columns: repeat(3, 3fr);
grid-gap: 5px;
background-color: #0063ac;
padding: 20px
}

.item3 :hover{
    background-color: #ddd;
    color: black;
}

.navbuttons {
  background-color: #faa51b;
  min-height: 75px;
  border: none;
  padding-left: 40px;
  padding-right: 40px;
  color: #ffffff;
  font-size: 16px;
}

/* Main image and text area*/
.item4 {
 grid-area: main_photo;
}

.mainphoto {
 width: 250px;
 height: 250px;
 border-radius: 50%;
 margin-top: 20px;
 border: solid;
 border-width: thin;
}

/* main text area*/
.item5 {
grid-area: main-text;
padding-bottom: 60px;
margin: 20px;
}

/* Header */
h1 {
white-space: break-spaces;
max-width: 160px;
font-size:30px;
margin-top: 50px;
text-align: center;
color:#15BEF0;
}

/* Sub-header*/
h2 {
 max-width: 160px;
 text-align: center;
 font-size:20px;

}

/* Main area buttons*/
.item6 {
grid-area: mainButtons;
display: grid;
grid-gap: 5px;
margin-bottom: 5px;
}

.item6 :hover {
    background-color: #15BEF0;
    color: black;
}


.thewho {
background-color: #0063ac;
padding: 20px;
color: #ffffff;
font-size: 16px;
}

.supporting {
background-color: #0063ac;
padding: 20px;
color: #ffffff;
font-size: 16px;
}

/* footer */
.item7 {
 grid-area: footer;
 display: grid;
 background-color: #0063ac;
 padding: 10px;
}

.item7 :hover {
    background-color: #ddd;
    color: black;
}

/* footer button */
.donatebutton {
background-color: #faa51b;
border: none;
padding: 20px;
color: #ffffff;
font-size: 16px;
}

@media (min-width: 768px) {
  .page-wrapper {
    grid-template-columns: 1fr 2fr;
  }

  .page-title {
    grid-column: 1 / -1;
  }

  .mainphoto {
 width: 300px;
 height: 300px;
 border-radius: 50%;
 margin-top: 20px;
 margin-left: 50px;
 border: solid;
 border-width: thin;
}
}

@media (min-width: 1440px) {
  .page-wrapper {
    grid-template-columns: 1fr 2fr;
  }

  .page-title {
    grid-column: 1 / -1;
  }

  .mainphoto {
 width: 400px;
 height: 400px;
 border-radius: 50%;
 margin-top: 20px;
 margin-left: 50px;
 border: solid;
 border-width: thin;
}
}
