/* The grid container will hold grid items 1-5 */
.grid-container {
display: grid;
grid-template-areas:
'logo header header'
'menu menu menu'
'main_photo main-text main-text'
'mainButtons mainButtons mainButtons'
'footer footer footer';
}
/* The Jimmy Fund logo & Give Now button*/
.item1 {
grid-area: logo;
}
.logo {
max-width:97%;
}
/* Give-Now Button */
.item2 {
grid-area: header;
display: grid;
}
item2:hover {
background-color: #ddd;
color: black;
}
.givebutton {
background-color: #faa51b;
min-height: 75px;
border: none;
padding-left: 40px;
padding-right: 40px;
}

.content{
grid-area: mainButtons;
}

.givebutton a {
color: #ffffff;
font-size: 20px;
}
/* Nav buttons*/
.item3 {
grid-area: menu;
display: grid;
grid-template-columns: repeat(3, 3fr);
grid-gap: 5px;
background-color: #0063ac;
padding: 20px
}

.item3 :hover{
background-color: #ddd;
color: black;
}
.navbuttons {
background-color: #faa51b;
min-height: 75px;
border: none;
padding-left: 40px;
padding-right: 40px;
color: #ffffff;
font-size: 16px;
}

/* footer */
.item7 {
grid-area: footer;
display: grid;
background-color: #0063ac;
padding: 10px;
}

.item7 :hover {
background-color: #ddd;
color: black;
}
/* footer button */
.donatebutton {
background-color: #faa51b;
border: none;
padding: 20px;
color: #ffffff;
font-size: 16px;
}

* {
  font-family: Roboto, sans-serif;
}
body {
  margin: 0px;
}

.story-poster {
  display: block;
  width: 80%;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;

}

.container {
  display: block;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 32px;
}

.container.address {
  margin: 60px auto;
}

h1 {
  margin-top: 40px;
  text-align: center;
  font-size: 36px;
  font-weight: 700px;
  margin-bottom: 40px;
}
p {
  font-size: 16px;
  margin-bottom: 16px;
}

.story-cover {
  display: block;
  width: 100%;
}

h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 700px;
  margin: 32px 0;
  padding: 20px;
}

h3 {
  text-align: center;
}

ul {
  list-style-type: none; /* Remove bullets */
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

.centered-list > li {
  text-align: center;
}

.centered-list {
  margin: 32px 0;
}
.story-wide {
  display:block;
  width: 100%;
  margin-bottom: 24px;
}

.wrapper {
  /* float: left; */
  /* width: 50%;
    margin-bottom: 100px;
    text-align: center; */
}

.grid-wrapper {
  display: block;
}

.address-item {
  font-size: 20px;
  font-weight: 600;
}

/* tablet */
@media (min-width: 640px) {
    .grid-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }

    .story-poster {
        margin: 0 auto;
        max-width: 400px;
    }

    .story-wide {
        margin: 40px auto;
        max-width: 640px;
    }

    .story-cover {
        max-height: 300px;
        object-fit: cover;
        object-position: center;
    }
}

/* desktop */
@media (min-width: 1024px) {

}
